/*--цвет основного текста #212121 --*/
/*--вторичный цвет текста #757575 --*/
/*--акцент #2196F3 --*/
/* цвет фона #F5F5F5 */
/* цвет вторичного фона #F5F4FA */
/* белый #FFFFFF */

:root {
  /* TEXT COLORS */
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;

  /* OTHERS */
  --indent: 30px;
  --items: 3;
  --header-idx: 10;
  --modal-idx: 100;
  --menu-idx: 100;

  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--title-text-color);
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* reset start */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

a {
  text-decoration: none;
}
/* reset end */


/*---------HEADER----------*/

.header-container {
  height: 80px;
  display: flex;
  margin-right: auto;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  margin-left: 0;
  margin-right: 93px;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  font-family: Raleway;

  color: var(--accent-color);
}

.logo-header {
  color: #000000;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.nav-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: -2%;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-mail {
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition-property: fill color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon-mail {
  fill: currentColor;
  margin-right: 10px;
}

.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition-property: fill color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon-tel {
  fill: currentColor;
  margin-right: 10px;
}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

/* header end */

/*---------HERO--------*/

.middle-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/team-bg.jpg);
  background-repeat: no-repeat;
  text-align: center;
  background-position: left;
  background-size: cover;
  background-color: #2f303a;
  padding: 200px 0;
}

.hero-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  background: #f5f4fa;
  border-radius: 4px;
}

.icon-set {
  width: 70px;
  height: 70px;
  fill: var(--primary-text-color);
}

.hero-list {
  display: flex;
}

.hero-list-item {
  width: 270px;
  margin-right: 30px;
}

.container-slogan {
  display: flex;
}

.middle-text {
  margin: auto;
  margin-bottom: 30px;
  width: 696px;

  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.order-btn {
  padding: 10px 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: #ffffff;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--accent-color);
}

.hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-title {
  padding-top: 30px;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.hero-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

/*---------WORK--------*/
.work {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  padding-bottom: 94px;
}

.work__title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}


.work__cardset {
  height: calc(368 / 1170);
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.work__cardset-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  ;
}

.work__cardset-item:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.work__img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work__img-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  font-size: 14px;
  font-style: normal;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-align: center;

  font-weight: 700;
  height: 70px;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.worker-name {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.team-list {
  --items: 4;
}

.team-wrapper {
  background-color: var(--white-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.team {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 9px;
}

.team-blok {
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  background-color: #f5f4fa;
  color: var(--primary-text-color);
}

.team-workers {
  height: calc(368 / 1170);
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  color: #afb1b8;
  transition-property: background-color color fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: #2196f3;
  color: #fff;
}

.socials-icon {
  fill: currentColor;
}
/* --- Clients --- */
.clients-blok {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.clients-set {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: #2196f3;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  border-color: #2196f3;
  fill: #2196f3;
}

/*-------------------PAGE2-----------*/

.main-product {
  padding-top: 94px;
  padding-bottom: 94px;
}

.nav-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.btn {
  padding: 6px 22px;
  font-family: "Roboto";
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  border: none;
  border-radius: 4px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background: #2196f3;
  color: var(--white-color);
  border-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.product-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
  background: var(--white-color);
  border: 1px solid #eeeeee;
}
.product-title {
  font-style: normal;
  font-size: 18px;
  line-height: calc(36 / 18);

  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.product-categories {
  font-style: normal;
  font-size: 16px;
  line-height: calc(30 / 16);

  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.product-list {
  --items: 9;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;

  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);

  user-select: none;
  transition: transform var(--anim-fast);
}

.overlay-text {
  position: absolute;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);

  letter-spacing: 0.03em;

  color: var(--white-color);
}

.cards {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards:hover .overlay {
  transform: translateY(0);
}

.cards:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*-------------------PAGE2 end-----------*/

/*---footer---*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.gen-logo {
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
  font-family: Raleway;
}
.logo-bottom {
  color: #ffffff;
  padding-top: 60px;
}

.adress-name {
  margin-top: 20px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  font-style: normal;

  color: #ffffff;
}

.footer-contact {
  margin-bottom: 9px;
  font-weight: 400;
}
.bottom-mail {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.bottom-tel {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.offer {
  padding-left: 70px;
}

.footer-invitation {
  height: 16px;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

/* Subscribe footer */

.subscribe {
  margin-left: 93px;
}

.subscribe-title {
  margin-bottom: 20px;
  width: 207px;
  height: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe-form {
  position: relative;
}

.subscribe-form input {
  color: var(--white-color);
  padding-left: 16px;
  outline: unset;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
 
}

/* .subscribe-input{
 padding-left: 42px;
 padding-right: 42px;
} */

.subscribe-button-block {
  display: inline-block;
  position: relative;
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;

}

.subscribe-button-icon {
  position: absolute;
  right: 18px;
  top: 25%;
}

/* Subscribe footer finish */

.footer-icon {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.socials-logo {
  fill: var(--white-color);
}

.footer-icon-set {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: color background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-set:hover,
.footer-icon-set:focus {
  background-color: #2196f3;
  color: #fff;
}

/* footer end */

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: rgba(55, 53, 53, 0.359);
  opacity: 1;
  transition: var(--anim-fast);
  visibility: var(--anim-fast);

  z-index: 100;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal.modal-animation {
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%) scale(1);*/
  position: relative;
  transform: scale(1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  transition: transform var(--anim-fast);
  border-radius: 4px;
}

.modal-title {
  text-align: center;
  margin: 40px 40px 12px 40px;
  width: 448px;
  height: 23px;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);

  letter-spacing: 0.03em;

  color: #212121;
}

.form-field {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}

.form-field label {

  margin-bottom: 4px;
  margin-left: 40px;
  margin-right: 40px;
  width: 22px;
  height: 14px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: 1px solid rgba(33, 33, 33, 0.2);
}

.form-label:not(:first-child) {
  margin-top: 10px;
}

.form-field input {
  box-sizing: border-box;

  width: 448px;
  height: 40px;
  margin-left: 40px;
  margin-right: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: unset;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(39, 37, 37, 0.722) ;
}

.form-field input:focus {
  border-color: #2196f3;
}

.form-field textarea {
  box-sizing: border-box;
  margin-left: 40px;
  margin-right: 40px;

  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: unset;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(39, 37, 37, 0.722);
}

.form-field textarea:focus {
  border-color: #2196f3;
}

.comment-area {
  padding-top: 12px;
  padding-left: 16px;

  font-style: normal;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
  resize: none;
}

.accept-reguls {
  margin-top: 20px;
  margin-left: 52px;
  margin-right: 51px;
}

.accept-reguls input {
  background: #212121;
}

.accept-reguls label {
  width: 400px;
  height: 24px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);

  letter-spacing: 0.03em;

  color: #757575;
}

.reguls-link {
  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: #2196f3;
}

.accept-button {
  margin-left: 164px;
  margin-right: 164px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.submit-button {
  width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
  fill: #2196f3;
}

.form-input {
  padding-left: 42px;
  padding-right: 42px;
}

.form-group {
  position: relative;
}

.modal-form-icon {
  position: absolute;
  top: 25%;
  left: 52px;

  display: inline-block;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input:focus + .modal-form-icon {
  fill: #2196f3;
}

.close-logo {
  position: absolute;
  top: 5px;
  left: 4.5px;
}

/* Animation */

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}
